TRAEFIK_MAPPER_BASE_ENDPOINT=https://coolify.example.io/webhooks/traefik/main.json

TRAEFIK_MAPPER_NEW_HTTP_ENTRYPOINT=http
TRAEFIK_MAPPER_NEW_HTTPS_ENTRYPOINT=https
TRAEFIK_MAPPER_NEW_CERT_RESOLVER=letsencrypt

TRAEFIK_MAPPER_ADD_MIDDLEWARE_NAME=auth

TRAEFIK_MAPPER_FILTER_COOLIFY=true
TRAEFIK_MAPPER_FILTER_WWW_MIDDLEWARE=true
TRAEFIK_MAPPER_FILTER_HTTP_ROUTERS=true
TRAEFIK_MAPPER_FILTER_WWW_ROUTERS=true
